{
  "name": "PWA Todoopy",
  "short_name": "Todoopy",
  "start_url": "/",
  "icons": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "fullscreen",
  "orientation": "portrait"
}
